<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        #graph-container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #graph-image {
            width: 100%; /* Ensure the image takes up the full width of its container */
            max-width: 900px; /* Set a maximum width for the image */
        }

        #download-btn, #back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            width: 100%;
            max-width: 75%;
            text-align: justify;
        }
        #back-btn {
            margin-left: 10px; /* Adjust the margin between the Download and Back buttons */
        }
    </style>
</head>
<body>

<div id="graph-container">
    
    <img id="graph-image" src="../img/Graph7.png" alt="Graph">  
    
    <h2>Graph Explanation</h2>

        <p>The distribution of airline passengers by nationality is shown visually in the pie chart named "Distribution Across Nationality." The top 20 nationalities with the most passengers are shown in the chart. Every pie slice symbolizes a different nationality, and its size varies according to the number of passengers for that nationality. A visually pleasing element is added by the pie's central hole, which highlights the distribution throughout. The chart displays the most common nationalities among airline passengers by sorting the nationalities according to passenger count in descending order. This visual aid makes it easier to quickly comprehend the range of nationalities represented among travelers, providing insightful information about the makeup of the airline's clientele.</p>

    <button id="download-btn" type="button" data-download="graph-image">Download</button>
    

    <!-- <a id="back-btn" href="../index.html">Back</a> -->
    <button id="back-btn" onclick="window.location.href='../index.html#returnFromGraphs'">Back</button>


    <script>
        const downloadLinks=document.querySelectorAll("[data-download]");
        downloadLinks.forEach(button=>{
            const id =button.dataset.download;
            const image =document.getElementById(id);
            const a=document.createElement("a");

            a.href=image.src;
            a.download="";
            a.style.display="none";

            button.addEventListener("click",()=>{
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        });
    </script>
</div>

</body>
</html>
